{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.179435428940064,
        "y": 7.659043648537125
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.273196991895714,
        "y": 7.2509866689283555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.312255063088465,
        "y": 0.7550857229735147
      },
      "prevControl": {
        "x": 8.355585110821224,
        "y": 2.0341820744188146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}